.choose-practice-type {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -120px;
  margin-left: -270px;
  width: 540px;
  height: 240px;
  &-list {
    background:rgba(255,255,255,0.96);
    border-radius: 8px;
  }
  &-item {
    height: 100px;
    text-align: center;
    color: #212121;
    font-size: 36px;
    line-height: 100px;
    border-bottom: 2px solid #D8D8D8;
    &:last-child {
      border-bottom: none;
    }
  }
}
