.noData {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    img {
        width: 220px;
        height: 220px;
    }
    .noDataTip {
        margin-top: -30px;
        font-size: 24px;
        color: #B7BAC8;
        line-height: 34px;
    }
}