.searchContainer {
  position: relative;
  width: 100%;
  .searchInput {
    display: block;
    width: 100%;
    height: 64px;
    padding: 0 66px;
    font-size: 26px;
    background:rgba(255,255,255,0.18);
    border-radius:8px;
    border:1px solid rgba(255,255,255,0.4);
    color: #fff;
    &:focus {
      outline: none;
    }
    &::-webkit-input-placeholder {
      color: rgba(255, 255, 255, .5);
		}
		&::-moz-placeholder {
			color: rgba(255, 255, 255, .5);
		}
		&:-ms-input-placeholder {
      color: rgba(255, 255, 255, .5);
		}
		&:-moz-placeholder {
      color: rgba(255, 255, 255, .5);
		}
  }
  .searchIcon, .searchClear {
    position: absolute;
    top: 16px;
  }
  .searchIcon {
    left: 16px;
  }
  .searchClear {
    right: 16px;
  }
}
