@import '../../styles/themes/default.less';

.clButton {
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 4px 0 rgba(0, 0, 0, 0.015);
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.015);
    cursor: pointer;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -ms-touch-action: manipulation;
        touch-action: manipulation;
    height: 64px;
    padding: 0 30px;
    font-size: 28px;
    border-radius: 8px;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border-color: #d9d9d9;
    &:hover,
    &:focus {
        color: @primary-color;
        background-color: #fff;
        border-color: @primary-color;
    }
    &.primary {
        color: #fff;
        background-color: @primary-color;
        border-color: @primary-color;
        text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        box-shadow: 0 4px 0 rgba(0, 0, 0, 0.045);
        &.disabled {
            color: rgba(0, 0, 0, 0.25);
            background-color: #f5f5f5;
            border-color: #d9d9d9;
            text-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
    &.ghost {
        color: rgba(0, 0, 0, 0.65);
        background-color: transparent;
        border-color: #d9d9d9;
        &.disabled {
            color: rgba(0, 0, 0, 0.25);
            background-color: #f5f5f5;
            border-color: #d9d9d9;
            text-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
    &.danger {
        color: #f5222d;
        background-color: #f5f5f5;
        border-color: #d9d9d9;
        &.disabled {
            color: rgba(0, 0, 0, 0.25);
            background-color: #f5f5f5;
            border-color: #d9d9d9;
            text-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
    &.disabled{
        cursor: not-allowed;
    }
    &.large {
        height: 80px;
        padding: 0 30px;
        font-size: 32px;
        border-radius: 8px;
    }
    &.small{
        height: 48px;
        padding: 0 14px;
        font-size: 28px;
        border-radius: 8px;
    }
}