.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    
    &__ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        li {
            width: 100%;
            height: 100%;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }

    &__indicator {
        display: flex;
        justify-content: center;
        align-content: center;
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);

        &__dot {
            width: 6px;
            height: 6px;
            margin-right: 8px;
            border-radius: 50%;
            background: rgba(255,255,255,0.44);
            transition: width .3s;

            &-active {
                align-self: center;
                width: 32px;
                height: 6px;
                border-radius: 4px;
                background: #fff;
            }
        }
    }
}