.cl-picker,
.cl-multi-picker {
  height: 476px; /*68*7*/
}

.cl-multi-picker {
  display: flex;
  align-items: center;
}

.cl-picker {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  flex: 1;
  text-align: center;

  &__item {
    font-size: 16px;
    height: 68px;
    line-height: 68px;
    padding: 0 10px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #9b9b9b;
    width: 100%;
    box-sizing: border-box;
  }

  &__mask {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    margin: 0 auto;
    width: 100%;
    z-index: 3;
    background-image: linear-gradient(180deg,hsla(0,0%,100%,.95),hsla(0,0%,100%,.6)),linear-gradient(0deg,hsla(0,0%,100%,.95),hsla(0,0%,100%,.6));
    background-position: top, bottom;
    background-size: 100% 204px;
    background-repeat: no-repeat;
  }

  &__content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  &__indicator {
    box-sizing: border-box;
    width: 100%;
    height: 68px;
    position: absolute;
    left: 0;
    top: 102px;
    z-index: 3;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
}







