.cl-picker-container {
    position: fixed;
    
    visibility: hidden;
    bottom: -9999px;
    top: 0;
    left: 0;
    right: 0;
    

    &.visible {
        visibility: visible;
        bottom: 0;
    }

    &__mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .6);
    }

    &__main {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;

        &__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #e7e7e7;
            opacity: .8;
            border-bottom: 1px solid #ddd;
        }
    }

    // btn
    &__btn {
        padding: 9px 15px;
        color: #108ee9;
    }
}