@import '../../styles/themes/default.less';

.textareaContainer {
    position: relative;
    width: 100%;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    &.hasInputCount {
        padding-bottom: 50px;
    }
    .borderContainer {
        position: relative;
    }
    .blankSpan {
        display: block;
        padding: 18px 22px;
        visibility: hidden;
        white-space: pre-wrap;
        word-break: break-all;
        font-size: inherit;
        color: inherit;
        -moz-user-select: none;
        -o-user-select:none;
        -khtml-user-select:none;
        -webkit-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    textarea {
        position: absolute;
        box-sizing: border-box;
        padding: 18px 22px;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border: none;
        font-size: inherit;
        color: inherit;
        line-height: inherit;
        resize: none;
        word-break: break-all;
        font-family: Arial, Helvetica, sans-serif;
        &:focus {
            outline: 1px solid transparent;
        }
        &::-webkit-input-placeholder {
            color: #d9dbe4;
        }
    }
    .inputCount {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 24px;
        color: #7f849a;
        &.hidden {
            display: none;
        }
        &.right {
            text-align: right;
        }
    }
}