export default {
  'study.overdue':                '超时',
  'placeholder':                    'Hello {name}',
  'practice.correctAnswer':       '正确答案',
  'practice.correctKeywords':     '正确关键词',
  'practice.answerAnalysis':      '答案解析',
  'practice.questionLabel':       '题',
  'practice.prevQuestion':        '上一题',
  'practice.nextQuestion':        '下一题',
  'practice.sureOk':              '确定',
  'practice.blank':               '填空题',
  'practice.myAnswer':            '我的答案',
  'practice.describe':            '简答题',
  'practice.describePlaceholder': '请输入答案',
  'practice.multiple':            '多选题',
  'practice.single':              '单选题',
  'practice.tof':                 '判断题',
  'practice.tipKnow':             '知道了',
  'practice.tip':
    '为保证题库中知识点的时效性，练习中的试题可能会被命题人随时更新。故练习中的试题若被删除或移除，会从错题本中移除。',
  'practice.tipError':              '加载试题出错',
  'practice.removeTip':             '你已被移除该练习，但不影响本次练习',
  'practice.unenableTip':           '该练习已被停用，不会影响本次练习',
  'practice.isLast':                '已经是最后一道题',
  'practice.isFirst':               '已经是第一题',
  'practice.wrongPracticeTipLabel': '不再提示',
  'practice.noAnalysis':            '暂无解析',
  'practice.continuePractice':      '继续上次练习',
  'practice.beginNewPractice':       '开始新的练习',
  'practice.search':                 '搜索',
  'practiceList.total':             '共',
  'practiceList.items':             '题',
  'practiceList.hasComplete':       '已练习',
  'practiceList.intePractice':      '智能练习',
  'practiceList.faultRemove':       '错题消除',
  'practiceList.sequence':          '顺序练习',
  'practiceList.random':            '随机练习',
  'practiceList.newLabel':          '新',
  'practiceList.pageTitle':         '智能练习',
  'practiceList.chooseBank':        '选择题库',
  'modal.cancel':                   '取消',
  'progress.complete':              '完成'
}
